import time
import requests
TOKEN = ""
folder_id = ""
MAX_PROJECT_TOKENS = 10000
MAX_USERS = 2
MAX_SESSIONS = 2
MAX_TOKENS_IN_SESSION = 2500
MAX_TOKENS = 100
SYSTEM_PROMPT = (
    "Не пиши никакого пояснительного текста в начале, а просто логично продолжай историю."
    "Ты пишешь историю вместе с человеком."
    "Историю вы пишете по очереди. Начинает человек, а ты продолжаешь. "
    "Если это уместно, ты можешь добавлять в историю диалог между персонажами. "
    "Диалоги пиши с новой строки и отделяй тире. "
    "Не пиши никакого пояснительного текста в начале, а просто логично продолжай историю.")

CONTINUE_STORY = 'Продолжи сюжет в 1-3 предложения и оставь интригу. Не пиши никакой пояснительный текст от себя'

END_STORY = 'Напиши завершение истории c неожиданной развязкой 1-2 предложения. Не пиши никакой пояснительный текст от себя'
